API_URL=https://generativelanguage.googleapis.com/v1beta
API_KEY=AIzaSyD4duGUljLsKzf3Z-sJpggWCluzXzxMNug
MODEL=gemini-2.0-flash
EXAMPLE_JSON={"completedHtml":"<h3>感谢您完成测验</h3>","pages":[{"name":"page1","elements":[{"type":"radiogroup","name":"question1","title":"问题1","isRequired":true,"choices":["选项A","选项B","选项C","选项D"],"correctAnswer":"选项A"},{"type":"radiogroup","name":"question2","title":"问题2","isRequired":true,"choices":["选项A","选项B","选项C","选项D"],"correctAnswer":"选项B"}]}],"showQuestionNumbers":"on","completedHtmlOnCondition":[{"expression":"{correctCount} == {questionCount}","html":"<h3>恭喜您全部答对！</h3>"},{"expression":"{correctCount} >= {questionCount}/2","html":"<h3>答对了一半以上，继续加油！</h3>"},{"expression":"{correctCount} < {questionCount}/2","html":"<h3>答对题目较少，请继续学习。</h3>"}]}
HTTP_PROXY=http://127.0.0.1:7890
HTTPS_PROXY=http://127.0.0.1:7890
# EXAMPLE_JSON = {
#   "completedHtml": "<h3>Thank you for your feedback</h3> <h5>Your thoughts and ideas will help us improve our product.</h5>",
#   "completedHtmlOnCondition": [
#     {
#       "expression": "{nps_score} > 8",
#       "html": "<h3>Thank you for your feedback</h3> <h5>We are glad that you love our product. Your ideas and suggestions will help us make it even better.</h5>"
#     },
#     {
#       "expression": "{nps_score} < 7",
#       "html": "<h3>Thank you for your feedback</h3> <h5>We are glad that you shared your ideas with us. They will help us make our product better.</h5>"
#     }
#   ],
#   "pages": [
#     {
#       "name": "page1",
#       "elements": [
#         {
#           "type": "rating",
#           "name": "nps_score",
#           "title": "On a scale of zero to ten, how likely are you to recommend our product to a friend or colleague?",
#           "isRequired": true,
#           "rateCount": 11,
#           "rateMin": 0,
#           "rateMax": 10,
#           "minRateDescription": "(Most unlikely)",
#           "maxRateDescription": "(Most likely)"
#         },
#         {
#           "type": "checkbox",
#           "name": "promoter_features",
#           "visibleIf": "{nps_score} >= 9",
#           "title": "Which of the following features do you value the most?",
#           "isRequired": true,
#           "validators": [
#             {
#               "type": "answercount",
#               "text": "Please select two features maximum.",
#               "maxCount": 2
#             }
#           ],
#           "choices": [
#             "Performance",
#             "Stability",
#             "User Interface",
#             "Complete Functionality"
#           ],
#           "showOtherItem": true,
#           "otherText": "Other features:",
#           "colCount": 2
#         },
#         {
#           "type": "comment",
#           "name": "passive_experience",
#           "visibleIf": "{nps_score} > 6 and {nps_score} < 9",
#           "title": "What is the primary reason for your score?"
#         },
#         {
#           "type": "comment",
#           "name": "disappointed_experience",
#           "visibleIf": "{nps_score} notempty",
#           "title": "What do you miss and find disappointing in your experience with our product?"
#         }
#       ]
#     }
#   ],
#   "showQuestionNumbers": "off"
# }
